# AlbumsBC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/albumsbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: technical-test.json
app/src/main/java/com/my/albumsbc/: AlbumsApp.kt  MainActivity.kt
app/src/main/java/com/my/albumsbc/koin/: AppModule.kt
app/src/main/java/com/my/albumsbc/presentation/: AlbumScreen.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/my/albumsbc/ui/: AlbumsNavGraph.kt
app/src/main/java/com/my/albumsbc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/my/albumsbc/: AlbumsRepositoryTest.kt  AlbumsViewModelTest.kt  MockAlbumsService.kt  MockRemoteServerTest.kt
data/: build.gradle
data/src/main/java/com/my/data/local/: AlbumsDAO.kt  AppDataBase.kt
data/src/main/java/com/my/data/local/entity/: AlbumEntity.kt
data/src/main/java/com/my/data/remote/: AlbumsService.kt  MockAlbumsService.kt  WSAlbum.kt
data/src/main/java/com/my/data/repositories/: AlbumsRepository.kt
data/src/main/java/com/my/data/sources/: AlbumsLocalDataSource.kt  AlbumsRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/my/domain/models/: Album.kt
domain/src/main/java/com/my/domain/repositories/: IAlbumsRepository.kt
domain/src/main/java/com/my/domain/usecases/: AlbumsUseCase.kt
